body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}

.mainbody{
   display: flex;
   flex-wrap: wrap;
}



.heading{
    font-size: 20px;
    font-weight: 800;
    text-align: left;
    padding: 10px
}

.bottomHeading{
    font-weight: 600;
}

.mainbody .panel{
    width:250px;
    height: 650px;
    background-color: white;
    border-radius: 10px;
    font-size: 12px;
    text-align: center;
    margin-left: 50px;

}

.panel .subHeading{
   font-weight: 600;
   font-size: 14px;
}


.panel .subSubHeading{
    text-decoration: underline;
}

.buttonGrid{
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

button{
    background-color: lightgreen;
    border-radius: 5px;
    border: none;
    height: 20px;
    width: 50px;
}

.infocus{
    background-color: yellowgreen;
}

.cardGrid{
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    grid-gap: 20px;
    width:900px
}

.card {
    background-color: white;
    height: 500px;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    padding-top: 20px;
    margin-left: 30px;
}

.spa{
    text-align: left;
    padding-left: 20px;

}

.card .subHeading{
    color: grey;
    font-weight: 600;
    padding: 20px;
}

.card .section {
    padding-top: 20px;
}

.card .subSubHeading{
    font-weight: 600;
}




